{
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "mongodb": "^4.13.0"
  },
  "name": "asm_1644",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenthuha123/ASM_1644.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenthuha123/ASM_1644/issues"
  },
  "homepage": "https://github.com/nguyenthuha123/ASM_1644#readme",
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
